<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="new.css">
</head>
<body>
    <div>
        <div class="first">
            <h1>TIFE</h1>
            <p>Home</p>
            <P>Portfolio</P>
            <p>Contact</p>
        </div>
        <div class="second">
            <img src="profile.jpg" alt="pic">
            <p class="pnew">Your Name</p>
            <p class="pnew">Your Profession</p>
        </div>
        <div class="button">
            <button>Github</button>
            <button>Youtube</button>
            <button>Facebook</button>
        </div>
        <div class="click">
            <a href="#">Click Here</a>
        </div>
    </div>
</body>
</html>